# gradle-nuget-plugin

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/: BaseNuGet.groovy  NuGetBasePlugin.groovy  NuGetExtension.groovy  NuGetInstall.groovy  NuGetPack.groovy  NuGetPlugin.groovy  NuGetPush.groovy  NuGetRestore.groovy  NuGetSources.groovy  NuGetSpec.groovy  NugetClear.groovy  NugetClearLocalPackagesFolder.groovy  NugetLocalsClear.groovy
src/main/groovy/com/ullink/packagesparser/: NugetParser.groovy  PackageReferenceParser.groovy  PackagesConfigParser.groovy  ProjectJsonParser.groovy
src/main/groovy/com/ullink/util/: GradleHelper.groovy
src/test/groovy/com/ullink/: MSBuildTaskBuilder.groovy  NuGetDownloadTest.groovy  NuGetPluginTest.groovy  NuGetSpecTest.groovy  ProjectJsonParserSpec.groovy
src/test/groovy/com/ullink/packageparser/: PackageReferenceParserSpec.groovy  ProjectJsonParserSpec.groovy
src/test/resources/com/ullink/packageparser/: packagereference.csproj
