plugins {
    id 'nu.studer.plugindev' version '1.0.3'
    id "com.jfrog.bintray" version "1.8.0"
    id 'net.researchgate.release' version '2.6.0'
}

group = 'com.ullink.gradle'

apply plugin: 'groovy'

description 'Gradle plugin for NuGet, to package, upload artifacts and restore packages.'

dependencies {
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

bintray {
    // to remove when upgraded plugindev to 1.0.4
    user project.properties.bintrayUser
    key project.properties.bintrayApiKey
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginId 'com.ullink.nuget'
    pluginName 'com.ullink.gradle:gradle-nuget-plugin'
    pluginImplementationClass 'com.ullink.NuGetPlugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'nuget', 'c#', '.net'
    authorId 'gluck'
    authorName 'Francois Valdy'
    authorEmail 'francois.valdy@gmail.com'
    projectUrl "https://github.com/Ullink/${project.name}"
    projectInceptionYear '2012'
    done()
}

project.tasks.afterReleaseBuild.dependsOn project.tasks.bintrayUpload
