plugins {
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java-gradle-plugin'
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

group = 'com.ullink.gradle'

dependencies {
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}


pluginBundle {
    website = 'https://github.com/Itiviti/gradle-nuget-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-nuget-plugin'

    plugins {
        nugetBase {
            displayName = 'Gradle Nuget Plugin Base'
            description = 'Base plugin without creating tasks'
            tags = ['nuget']
        }
        nuget {
            displayName = 'Gradle Nuget Plugin'
            description = 'Gradle plugin for NuGet, to package, upload artifacts and restore packages.'
            tags = ['nuget']
        }
    }
}

gradlePlugin {
    plugins {
        nugetBase {
            id = 'com.ullink.nuget-base'
            implementationClass = 'com.ullink.NuGetBasePlugin'
        }
        nuget {
            id = 'com.ullink.nuget'
            implementationClass = 'com.ullink.NuGetPlugin'
        }
    }
}

project.tasks.afterReleaseBuild.dependsOn project.tasks.publishPlugins