plugins {
    id 'nu.studer.plugindev' version '1.0.12'
    id 'com.jfrog.bintray' version '1.8.0'
    id 'net.researchgate.release' version '2.6.0'
}

group = 'com.ullink.gradle'

apply plugin: 'groovy'

description 'Gradle plugin for NuGet, to package, upload artifacts and restore packages.'

dependencies {
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

bintray {
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginId 'com.ullink.nuget'
    pluginName 'com.ullink.gradle:gradle-nuget-plugin'
    pluginImplementationClass 'com.ullink.NuGetPlugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'nuget', 'c#', '.net'
    authorId 'gluck'
    authorName 'Francois Valdy'
    authorEmail 'francois.valdy@gmail.com'
    projectUrl "https://github.com/Ullink/${project.name}"
    projectInceptionYear '2012'
    done()
}

project.tasks.afterReleaseBuild.dependsOn project.tasks.bintrayUpload